<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<section class="top-benar">

 <div class="half-width">
     
    <h1>Welcome to</h1>
    <h1>im a <span class="name-highlight">tawhid ahmed shanto</span> </h1>
    <h3>Android app and web developer since 2019</h3>
    <p>im a tawhid ahmed shanto Android app and web developer im expert on cooding 
        html css C.
        Java.
        Python.
        C++
        C#
        Visual Basic.
        JavaScript.
        PHP. development i make in the best web site for cooding.</p>
        <a class="link-button" target="_blank" href="https://web.facebook.com/freelancershanto19">HIRE ME</a>

 </div>
 <div class="half-width">

    <img src="images/my-bg.png" alt="">

 </div>

</section>
<section class="dream-area">

<div class="half-width">
    <img src="images/my-bg2.png" alt="">


</div>

<div class="half-width">

<h2> Big dream </h2>
<h3>My dream is to be the number 1 programmer in the world.</h3>
<p>My first dream is to be a good web developer and i will be an Android app developer and i 
    will learn more programming language and finally be a good programmer.
</p>

<a    class="link-button"  target="_blank"    href="https://www.youtube.com/channel/UCD8a2mCOwHWpzxmZnXywHXA/about">youtube channel</a>


</div>

</section>

<section class="experience-area">

    <h2>Experience</h2>

<div id="web-dream" class="half-width single-experience ">
    <h2>Programming language expert  </h2>
    <h3><span class="name-color"> 2018 - 2022 | present pro level web developer</span></h3>
    <p>im a expert on programming and i make the best website and Android app.
        I work on fiverr up-work and others ofice.
        My work is very web frindly.Im veri honest person.
    </p>


</div >

<div id="app-dream"  class="half-width single-experience">
    <h2> learned App development </h2>
    <h3> <SPan class="name-color"> i have learned Android app development 2020-2022  </SPan> </h3>
    <p>I have been interested in learning Android app development since early 2020. since then i have  been dreaming of 
        becoming and app developer and web developer.
    </p>




</div>

</section>


<section>

<div class="lust-pic">

    <img src="images/amar_pic.png" alt="">

</div>

</section>


<footer class="morija-na">

    <p>© shanto Ahmed 2022, all rights reserved.</p>



</footer>

</body>
</html>